<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dasturlash tillari</title>
</head>

<body>

    <h1 style="color: grey; font-family: 'Courier New', Courier, monospace;"><strong>Dasturlash tillari haqida
            ma'lumot</strong></h1>

    <strong>
        <ul>
            <li style="font-family: 'Courier New', Courier, monospace; text-decoration: none; font-size: 20px;"><a href="Java-script.html">Java Script💻</a></li>
            <li style="font-family: 'Courier New', Courier, monospace; text-decoration: none; font-size: 20px;"><a href="php.html">PHP💻</a></li>
            <li style="font-family: 'Courier New', Courier, monospace; text-decoration: none; font-size: 20px;"><a href="python.html">Python💻</a></li>
        </ul>
    </strong>

    <img style="width: 100%; height: 350px;" src="https://ict.xabar.uz/static/crop/1/1/920__95_1176032290.jpeg"
        alt="image error">
    <strong>
        <p style="color: grey; font-family:'Courier New', Courier, monospace;">Dasturlash tili – maʼlumotlar
            (axborotlar)ni va ularni elektron mashinalarda
            ishlash algoritmlari (dasturlari)ni bayon qilish uchun moʻljallangan rasmiy til; odamning elektron mashina
            bilan
            bogʻlanishi uchun ishlatiladigan shartli belgilar tizimi. Dasturlash tili tabiiy til bilan shartli mashina
            tili
            orasidagi oʻrinni egallaydi. Dasturlash tilining asosiy vazifasi dasturlar tuzish (dasturlash) vositasi
            boʻlishi, yaʼni maʼlumotlarni ifodalash va ularni EHM (kompyuter) da ishlashda qoʻllanishidan iborat[1].
            Dasturlash tillari sintaksisi (shakl) va semantikasi (maʼnosi) nuqtai nazaridan tavsiflanadi, odatda rasmiy
            til
            bilan belgilanadi. Tillar odatda tip tizimi, oʻzgaruvchilar va xatolarni qayta ishlash mexanizmlari kabi
            xususiyatlarni taqdim etadi. Dasturlarni bajarish uchun dasturlash tilini, yaʼni tarjimon yoki kompilyatorni
            amalga oshirish talab qilinadi . Tarjimon toʻgʻridan-toʻgʻri manba kodini bajaradi, kompilyator esa
            bajariladigan dasturni ishlab chiqaradi.</p>
    </strong>

    <img style="width: 498px; height: 300px;" src="img(s)/cosÔÇÖe╠Ç-Javascript-e-come-impararlo_ORIZZONTALE-cover.jpg"
        alt="image error">
    <img style="width: 498px; height: 300px;" src="img(s)/PHP.jpg" alt="image error">
    <img style="width: 498px; height: 300px;" src="img(s)/python.jpg" alt="image error">

    <strong>
        <p style="color: grey; font-family: 'Courier New', Courier, monospace;">Kompyuter arxitekturasi dasturlash
            tillarining dizayniga kuchli taʼsir koʻrsatdi, eng keng tarqalgan turi (maʼlum bir tartibda operatsiyalarni
            amalga oshiradigan imperativ tillar) mashhur fon Neyman arxitekturasida yaxshi ishlash uchun ishlab
            chiqilgan .
            Dastlabki dasturlash tillari apparat bilan chambarchas bogʻlangan boʻlsa-da, vaqt oʻtishi bilan ular yanada
            soddalik uchun amalga oshirish tafsilotlarini yashirish uchun koʻproq mavhumlikni ishlab chiqdilar .</p>
    </strong>

    <iframe width="100%" height="627px" src="https://www.youtube.com/embed/0NdDKClb1eQ"
        title="Dasturlash tili | Dasturlash nima? [Texnoplov]" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <strong style="color: black; font-family: 'Courier New', Courier, monospace;">
        <footer style="text-align: center; padding: 20px; font-size: 14px; color: #777;">
            © <span id="year"></span><a href="https://t.me/fayzullohisafood" style="text-decoration: none;"> Fayzulloh Habibullayevich.</a> Barcha
            huquqlar himoyalangan.
        </footer>

        <script>
            document.getElementById('year').textContent = new Date().getFullYear();
        </script>
    </strong>
</body>

</html>